PORT = 5000


# MONGO_URL=mongodb+srv://pankajkaushik042:fKS6R2omofuww9mZ@cluster0.bxht7hb.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://pankajkaushik042:fKS6R2omofuww9mZ@cluster0.bxht7hb.mongodb.net/